{
  "name": "angular-tslint-rules",
  "version": "1.0.4",
  "description": "Shared TSLint & codelyzer rules to enforce a consistent code style for Angular development",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-seed/angular-tslint-rules.git"
  },
  "keywords": [
    "linting-rules",
    "tslint",
    "angular"
  ],
  "author": {
    "name": "Burak Tasci",
    "email": "me@fulls1z3.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-seed/angular-tslint-rules/issues"
  },
  "homepage": "https://github.com/ng-seed/angular-tslint-rules#readme",
  "scripts": {
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload",
    "release": "npm run standard-version"
  },
  "main": "./tslint.json",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "peerDependencies": {
    "codelyzer": ">=3.1.2",
    "tslint": ">=5.7.0"
  }
}
